Clock/Clock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockProgram"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ClockProgram.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Margin="10,10,10,10">
            <TabItem Header="Clock">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ClockTimeLabel" Content="00:00:00" HorizontalAlignment="Center" Margin="210,128,210,128" VerticalAlignment="Center" FontSize="72" Width="340"/>
                </Grid>
            </TabItem>
            <TabItem Header="StopWatch">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="StopwatchTimeLabel" Content="00:00:00.00" HorizontalAlignment="Center" Margin="369,124,29,143" VerticalAlignment="Center" FontSize="72" Width="370"/>
                    <Button x:Name="Start_StopButton" Content="Start/Stop" HorizontalAlignment="Left" Margin="384,265,0,0" VerticalAlignment="Top" Width="76" Click="Start_StopButton_Click"/>
                    <Button x:Name="Split_ResetButton" Content="Lap/Reset" HorizontalAlignment="Left" Margin="579,265,0,0" VerticalAlignment="Top" Width="76" Click="Split_ResetButton_Click"/>
                    <Label x:Name="LapLabel" Content="00:00:00.00" HorizontalAlignment="Left" Margin="460,233,0,0" VerticalAlignment="Top" Width="120"/>
                    <ListBox x:Name="StopWatchLapListBox" HorizontalAlignment="Left" Height="230" Margin="77,86,0,0" VerticalAlignment="Top" Width="137"/>
                </Grid>
            </TabItem>
            <TabItem Header="Timer">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TimerAmount" HorizontalAlignment="Left" Height="19" Margin="316,86,0,0" TextWrapping="Wrap" Text="00:01:00" VerticalAlignment="Top" Width="58"/>
                    <Button x:Name="TimerAddButton" Content="Add" HorizontalAlignment="Left" Margin="219,86,0,0" VerticalAlignment="Top" Width="92" Click="TimerAddButton_Click"/>
                    <Button x:Name="TimerSubtractButton" Content="Subtract" HorizontalAlignment="Left" Margin="219,110,0,0" VerticalAlignment="Top" Width="92" Click="TimerSubtractButton_Click"/>
                    <Button x:Name="TimerPauseButton" Content="Pause/Resume" HorizontalAlignment="Left" Margin="219,134,0,0" VerticalAlignment="Top" Width="92" Height="20" Click="TimerPauseButton_Click"/>
                    <ListBox x:Name="TimerListBox" HorizontalAlignment="Left" Height="230" Margin="77,86,0,0" VerticalAlignment="Top" Width="137"/>
                    <Button x:Name="TimerAddTimerButton" Content="Add Timer" HorizontalAlignment="Left" Margin="316,110,0,0" VerticalAlignment="Top" Width="58" Click="TimerAddTimerButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alarm">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="AlarmSetButton" Content="Set Alarm" HorizontalAlignment="Left" Margin="242,250,0,0" VerticalAlignment="Top" Width="120" Click="AlarmSetButton_Click"/>
                    <TextBox x:Name="AlarmTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="242,222,0,0" TextWrapping="Wrap" Text="00:01:00" VerticalAlignment="Top" Width="120"/>
                    <Popup Name="myPopup">
                        <TextBlock Name="myPopupText" 
                                Background="LightBlue" 
                                Foreground="Blue">
                                Popup Text
                        </TextBlock>
                    </Popup>
                    <Button x:Name="On_Off" Content="On/Off" HorizontalAlignment="Left" Margin="367,250,0,0" VerticalAlignment="Top" Width="120" Click="On_Off_Click"/>
                    <TextBox x:Name="AlarmMessageTextBox" HorizontalAlignment="Left" Height="23" Margin="367,222,0,0" TextWrapping="Wrap" Text="Alarm Message" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="AlarmDataGrid" HorizontalAlignment="Left" Height="216" Margin="61,90,0,0" VerticalAlignment="Top" Width="176">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Enabled" Binding="{Binding Enabled}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="AlarmEditButton" Content="Edit" HorizontalAlignment="Left" Margin="492,250,0,0" VerticalAlignment="Top" Width="75" Click="AlarmEditButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Digital">
                <Grid Background="#FFE5E5E5">
                    <Grid x:Name="DigitalSecondsOnes" Margin="625,104,63,127">
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,2,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="60,12,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="60,72,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,122,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,72,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,12,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,62,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                    </Grid>
                    <Grid>

                    </Grid>
                    <Grid x:Name="DigitalSecondsTens" Margin="540,104,148,127">
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,2,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="60,12,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="60,72,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,122,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,72,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,12,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,62,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                    </Grid>
                    <Grid x:Name="DigitalMinutesOnes" Margin="443,104,245,127">
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,2,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="60,12,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="60,72,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,122,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,72,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,12,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,62,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                    </Grid>
                    <Grid x:Name="DigitalMinutesTens" Margin="358,104,330,127">
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,2,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="60,12,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="60,72,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,122,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,72,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,12,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,62,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                    </Grid>
                    <Grid x:Name="DigitalHoursOnes" Margin="248,104,440,127">
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,2,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="60,12,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="60,72,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,122,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,72,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,12,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,62,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                    </Grid>
                    <Grid x:Name="DigitalHoursTens" Margin="163,104,525,127">
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,2,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="60,12,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="60,72,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,122,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,72,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="50" Margin="0,12,0,0" VerticalAlignment="Top" Width="10" Source="Black.png" Stretch="Fill" />
                        <Image HorizontalAlignment="Left" Height="10" Margin="10,62,0,0" VerticalAlignment="Top" Width="50" Source="Black.png" Stretch="Fill" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
