Clock/Clock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockProgram"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ClockProgram.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TabControl Margin="10,10,10,10">
            <TabItem Header="Clock">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="ClockTimeLabel" Content="00:00:00" HorizontalAlignment="Center" Margin="210,128,210,128" VerticalAlignment="Center" FontSize="72" Width="340"/>
                </Grid>
            </TabItem>
            <TabItem Header="StopWatch">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="StopwatchTimeLabel" Content="00:00:00.00" HorizontalAlignment="Center" Margin="369,124,29,143" VerticalAlignment="Center" FontSize="72" Width="370"/>
                    <Button x:Name="Start_StopButton" Content="Start/Stop" HorizontalAlignment="Left" Margin="384,265,0,0" VerticalAlignment="Top" Width="76" Click="Start_StopButton_Click"/>
                    <Button x:Name="Split_ResetButton" Content="Lap/Reset" HorizontalAlignment="Left" Margin="579,265,0,0" VerticalAlignment="Top" Width="76" Click="Split_ResetButton_Click"/>
                    <Label x:Name="LapLabel" Content="00:00:00.00" HorizontalAlignment="Left" Margin="460,233,0,0" VerticalAlignment="Top" Width="120"/>
                    <ListBox x:Name="StopWatchLapListBox" HorizontalAlignment="Left" Height="230" Margin="77,86,0,0" VerticalAlignment="Top" Width="137"/>
                </Grid>
            </TabItem>
            <TabItem Header="Timer">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TimerAmount" HorizontalAlignment="Left" Height="23" Margin="292,210,0,0" TextWrapping="Wrap" Text="00:01:00" VerticalAlignment="Top" Width="53"/>
                    <Button x:Name="TimerAddButton" Content="Add" HorizontalAlignment="Left" Margin="212,210,0,0" VerticalAlignment="Top" Width="75" Click="TimerAddButton_Click"/>
                    <Button x:Name="TimerSubtractButton" Content="Subtract" HorizontalAlignment="Left" Margin="350,210,0,0" VerticalAlignment="Top" Width="75" Click="TimerSubtractButton_Click"/>
                    <Label x:Name="TimerTimeLabel" Content="00:00:00.00" HorizontalAlignment="Center" Margin="133,58,265,210" VerticalAlignment="Center" FontSize="72" Width="370"/>
                    <Button x:Name="TimerPauseButton" Content="Pause/Resume" HorizontalAlignment="Left" Margin="274,238,0,0" VerticalAlignment="Top" Width="90" Height="20" Click="TimerPauseButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alarm">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="AlarmTimeLabel" Content="00:00:00" HorizontalAlignment="Center" Margin="228,85,200,182" VerticalAlignment="Center" FontSize="72" Width="340"/>
                    <Button x:Name="AlarmSetButton" Content="Set Alarm" HorizontalAlignment="Left" Margin="242,250,0,0" VerticalAlignment="Top" Width="120" Click="AlarmSetButton_Click"/>
                    <TextBox x:Name="AlarmTimeTextBox" HorizontalAlignment="Left" Height="23" Margin="242,222,0,0" TextWrapping="Wrap" Text="00:01:00" VerticalAlignment="Top" Width="120"/>
                    <Popup Name="myPopup">
                        <TextBlock Name="myPopupText" 
                                Background="LightBlue" 
                                Foreground="Blue">
                                Popup Text
                        </TextBlock>
                    </Popup>
                    <Button x:Name="On_Off" Content="On/Off" HorizontalAlignment="Left" Margin="367,250,0,0" VerticalAlignment="Top" Width="120" Click="On_Off_Click"/>
                    <TextBox x:Name="AlarmMessageTextBox" HorizontalAlignment="Left" Height="23" Margin="367,222,0,0" TextWrapping="Wrap" Text="Alarm Message" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="AlarmDataGrid" HorizontalAlignment="Left" Height="216" Margin="61,90,0,0" VerticalAlignment="Top" Width="122">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" CanUserResize="False"/>
                            <DataGridTextColumn Header="Enabled" Binding="{Binding Enabled}" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
